<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14868" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch42"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14643"/>
    </dependencies>
    <scenes>
        <!--All Music Interface Controller-->
        <scene sceneID="qRH-K7-vd5">
            <objects>
                <controller id="FSh-LN-cj9" customClass="AllMusicInterfaceController" customModule="WatchMusic_Extension">
                    <items>
                        <table alignment="left" id="00b-4O-Y3B">
                            <items>
                                <tableRow id="6Fi-ZQ-xNV" customClass="SongTableRowController" customModule="WatchMusic_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="I70-T6-krB">
                                        <items>
                                            <label width="136" height="41" alignment="left" text="Label" textAlignment="center" id="pkt-Ho-wjW"/>
                                        </items>
                                        <connections>
                                            <segue destination="hQL-lu-Gf5" kind="push" id="jWU-oL-CxR"/>
                                        </connections>
                                    </group>
                                    <connections>
                                        <outlet property="nameLabel" destination="pkt-Ho-wjW" id="V7k-b5-0Vh"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="131.64102564102566" y="135.56410256410257"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WatchMusic" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="eyH-3n-S0Z">
                            <items>
                                <tableRow identifier="MainTableRowController" id="ENc-YJ-dDQ" customClass="MainTableRowController" customModule="WatchMusic_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="YBx-zP-Abv">
                                        <items>
                                            <imageView width="45" alignment="left" id="Pf8-Z3-bVw"/>
                                            <label width="94" height="38" alignment="left" text="Label" id="BNl-va-UuK"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="iconImageView" destination="Pf8-Z3-bVw" id="Bwh-7c-j5f"/>
                                        <outlet property="titleLabel" destination="BNl-va-UuK" id="jVQ-MA-Wfj"/>
                                        <segue destination="FSh-LN-cj9" kind="push" id="75M-W4-ICH"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="mainTable" destination="eyH-3n-S0Z" id="tMN-TC-IBw"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-125" y="137"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="157" y="776"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="WatchMusic" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="479" y="776"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="DZD-O0-CFH">
            <objects>
                <controller id="hQL-lu-Gf5">
                    <items>
                        <nowPlayingView alignment="left" id="kkk-EF-urW"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="394" y="136"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="WatchMusic" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="441" y="460"/>
        </scene>
    </scenes>
</document>
